<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
  <title>Organization Time</title>
  <style type="text/css">

body {
    margin: 0;
    align-items: center;
    overflow: hidden;
    }

#container {
	padding-top: 2%;
	margin: auto;
	height: 100vh;
	width: 600px;
	}

.background {
    position: absolute;
    align-items: center;
    background-image: url("bg4.png");
    height: 800px;
    width: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 540px;
    }

.outer_face {
    position: relative;
    margin: auto;
    top: 75px;
    width: 450px;
    height: 450px;
    }

.outer_face2 {
    position: relative;
    margin: auto;
    width: 450px;
    height: 450px;
    }

.hand, .hand.hour {
    position: absolute;
    width: 70px; 
    height: 35%;
    background-image: url("hours2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 200;
    top: 15%;
    left: 50%;
    margin-left: -35px; 
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    z-index: 2;
    }

.hand.minute {
    height: 50%;
    top: 0%;
    width: 70px;
    margin-left: -35px;
    background-image: url("minute2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    }

.hand.second {
    height: 50%;
    width: 2px;
    margin-left: -1px;
    top: 0;
    background: red;
    }

.hand.second2 {
    height: 50%;
    width: 2px;
    margin-left: -1px;
    top: 0;
    background: red;
    -webkit-animation: rotation 1s infinite linear;
    }

.inner_face {
    width: 88%;
    height: 88%;
    -moz-border-radius: 1000px;
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
    z-index: 1000;
    left: 6%;
    top: 6%;
    }

.inner_face::before {
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 18px;
    margin-left: -22px;
    margin-top: -18px; 
    background: white;
    border-radius: 50%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: 50%;
    left: 50%;
    z-index: 3;
    }

.new-hand, .new-hand.new-hour {
    position: absolute;
    width: 70px;
    height: 35%;
    background-image: url("hours3.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 200;
    top: 15%;
    left: 50%;
    margin-left: -35px;
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    z-index: 1;
    -webkit-animation: rotation 48s infinite linear;
    }

.new-hand.new-minute {
    height: 50%;
    top: 0%;
    width: 70px;
    margin-left: -40px;
    background-image: url("minute3.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    -webkit-animation: rotation 8s infinite linear;
    }

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
    }

.inner_face {
    width: 88%;
    height: 88%;
    -moz-border-radius: 1000px;
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
    z-index: 1000;
    left: 6%;
    top: 6%;
    }

.inner_face::before {
    content: "";
    width: 40px;
    height: 40px; 
    border-radius: 18px;
    margin-left: -22px;
    margin-top: -18px;
    background: white;
    border-radius: 50%;
    position: absolute;
      background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: 50%;
    left: 50%;
    z-index: 2;
    }


  </style>
  <body>
        <div id="container">
        <div class="background">
        <div id="liveclock" class="outer_face">
          <div id="liveclock" class="outer_face2">

        <div class="inner_face">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
        <div class="hand second2"></div>
        </div>
        </div>

        <div class="inner_face">
        <div class="new-hand new-hour"></div>
        <div class="new-hand new-minute"></div>
        <div class="new-hand hmm"></div>
        </div>
        </div>
        </div>
        </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">

var $hands = $('#liveclock div.hand')

window.requestAnimationFrame = window.requestAnimationFrame
                               || window.mozRequestAnimationFrame
                               || window.webkitRequestAnimationFrame
                               || window.msRequestAnimationFrame
                               || function(f){setTimeout(f, 60)}


function updateclock(){
  var curdate = new Date()
  var hour_as_degree = ( curdate.getHours() + curdate.getMinutes()/60 ) / 12 * 360
  var minute_as_degree = curdate.getMinutes() / 60 * 360
  var second_as_degree = ( curdate.getSeconds() + curdate.getMilliseconds()/1000 ) /60 * 360
  $hands.filter('.hour').css({transform: 'rotate(' + hour_as_degree + 'deg)' })
  $hands.filter('.minute').css({transform: 'rotate(' + minute_as_degree + 'deg)' })
  $hands.filter('.second').css({transform: 'rotate(' + second_as_degree + 'deg)' })
  requestAnimationFrame(updateclock)
}

requestAnimationFrame(updateclock)

</script>
</body>
</html>