<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
  <title>Organization Time</title>
  <style type="text/css">


  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    align-items: center;
    overflow: hidden;
  }

  .background {
    position: absolute;
    margin-top: 1%;
    background-image: url("bg4.png");
    height: 100%;
    width: 100%;
    background-position: top;
      background-repeat: no-repeat;
      background-size: 70vh;
  }

.outer_face {
    position: relative;
    margin: auto;
    top: 7.2%;
    /*left: 0.4%;*/
    width: 450px; /* width of clock */
    height: 450px; /* height of clock */
    }

    .outer_face2 {
    position: relative;
    margin: auto;
    width: 450px; /* width of clock */
    height: 450px; /* height of clock */
    }





.hand, .hand.hour {
    position: absolute;
    width: 70px; /* width of hour hand */
    height: 35%; /* height of hour hand */
    background-image: url("hours2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 200;
    top: 15%; /* set top to 50% - height */
    left: 50%;
    margin-left: -35px; /* set this value to 1/2 width */
/*    background: red;*/
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    z-index: 2;
    }

.hand.minute {
    height: 50%; /* height of min hand */
    top: 0%; /* set top to 50% - height */
    width: 70px; /* width of min hand */
    margin-left: -35px; /* set this value to 1/2 width */
    background-image: url("minute2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    }

.hand.second {
    height: 50%; /* height of sec hand */
    width: 2px; /* width of sec hand */
    margin-left: -1px; /* set this value to 1/2 width */
    top: 0;
    background: red;
    }

    .hand.second2 {
    height: 50%; /* height of sec hand */
    width: 2px; /* width of sec hand */
    margin-left: -1px; /* set this value to 1/2 width */
    top: 0;
    background: red;
    -webkit-animation: rotation 1s infinite linear;
    }

.inner_face {
    /*position: relative;*/
    width: 88%;
    height: 88%;
    -moz-border-radius: 1000px;
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
    z-index: 1000;
    left: 6%;  /*set this value of 1/2 width value*/
    top: 6%; /* set this value of 1/2 height value*/
    }

.inner_face::before {
    /* clock center circle small */
    content: "";
    width: 40px; /* width of inner circle */
    height: 40px; /* height of inner circle */
    border-radius: 18px;
    margin-left: -22px; /* set this value of 1/2 width value*/
    margin-top: -18px; /* set this value of 1/2 height value*/
    background: white;
    border-radius: 50%;
/*    background-image: url("middle.png");*/
    position: absolute;
      background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: 50%;
    left: 50%;
/*    box-shadow: 0 0 30px blue;*/
    z-index: 3;
    }

    .new-hand, .new-hand.new-hour {
    position: absolute;
    width: 70px; /* width of hour hand */
    height: 35%; /* height of hour hand */
    background-image: url("hours3.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 200;
    top: 15%; /* set top to 50% - height */
    left: 50%;
    margin-left: -35px; /* set this value to 1/2 width */
/*    background: red;*/
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    z-index: 1;
    -webkit-animation: rotation 48s infinite linear;
    }

.new-hand.new-minute {
    height: 50%; /* height of min hand */
    top: 0%; /* set top to 50% - height */
    width: 70px; /* width of min hand */
    margin-left: -40px; /* set this value to 1/2 width */
    background-image: url("minute3.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    -webkit-animation: rotation 8s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}
    }

/*.hand.hmmm {
    height: 50%; /* height of sec hand */
    width: 2px; /* width of sec hand */
    margin-left: -1px;  set this value to 1/2 width 
    top: 0;
    background: black;
    -webkit-animation: rotation 1s infinite linear;
    }*/

.inner_face {
    /*position: relative;*/
    width: 88%;
    height: 88%;
    -moz-border-radius: 1000px;
    -webkit-border-radius: 1000px;
    border-radius: 1000px;
    z-index: 1000;
    left: 6%;  /*set this value of 1/2 width value*/
    top: 6%; /* set this value of 1/2 height value*/
    }

.inner_face::before {
    /* clock center circle small */
    content: "";
    width: 40px; /* width of inner circle */
    height: 40px; /* height of inner circle */
    border-radius: 18px;
    margin-left: -22px; /* set this value of 1/2 width value*/
    margin-top: -18px; /* set this value of 1/2 height value*/
    background: white;
    border-radius: 50%;
/*    background-image: url("middle.png");*/
    position: absolute;
      background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: 50%;
    left: 50%;
/*    box-shadow: 0 0 30px blue;*/
    z-index: 2;
    }


  </style>
  <body>
<div class="background">
<div id="liveclock" class="outer_face">
  <div id="liveclock" class="outer_face2">

<div class="inner_face">
<div class="hand hour"></div>
<div class="hand minute"></div>
<div class="hand second"></div>
<div class="hand second2"></div>
</div>
</div>

<div class="inner_face">
<div class="new-hand new-hour"></div>
<div class="new-hand new-minute"></div>
<div class="new-hand hmm"></div>
</div>
</div>


</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">

/***********************************************
* CSS3 Analog Clock- by JavaScript Kit (www.javascriptkit.com)
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more
***********************************************/

var $hands = $('#liveclock div.hand')

window.requestAnimationFrame = window.requestAnimationFrame
                               || window.mozRequestAnimationFrame
                               || window.webkitRequestAnimationFrame
                               || window.msRequestAnimationFrame
                               || function(f){setTimeout(f, 60)}


function updateclock(){
  var curdate = new Date()
  var hour_as_degree = ( curdate.getHours() + curdate.getMinutes()/60 ) / 12 * 360
  var minute_as_degree = curdate.getMinutes() / 60 * 360
  var second_as_degree = ( curdate.getSeconds() + curdate.getMilliseconds()/1000 ) /60 * 360
  $hands.filter('.hour').css({transform: 'rotate(' + hour_as_degree + 'deg)' })
  $hands.filter('.minute').css({transform: 'rotate(' + minute_as_degree + 'deg)' })
  $hands.filter('.second').css({transform: 'rotate(' + second_as_degree + 'deg)' })
  requestAnimationFrame(updateclock)
}

requestAnimationFrame(updateclock)




</script>
  </body>
</html>



</body>
</html>